BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/*.bb"
BBFILE_COLLECTIONS += "helloworld"
BBFILE_PATTERN_fakelayer := "^${LAYERDIR}/"

BBFILE_PATTERN_helloworld := "^${LAYERDIR}/" 
LAYERSERIES_COMPAT_helloworld = "aabbcc"
